<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Wedding</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="galleryStyles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style type="text/css">

    .item{
        transition: .5s ease-in-out;
    }
    .item:hover{
        filter: brightness(80%);
    }


</style>

<body class="container">

    <h2 class="section__header" id="abcd">Pre-Wedding Photos</h2>
    <div class="service__card"><p>Click on the photos to start slide show.</p></div>
    
    <div class="container-fluid">

        <div class="row mt-4">


            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 1.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 1.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 2.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 2.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 3.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 3.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 4.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 4.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 5.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 5.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 6.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 6.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 7.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 7.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 8.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 8.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 9.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 9.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 10.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 10.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 11.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 11.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 12.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 12.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 13.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 13.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 14.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 14.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 15.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 15.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 30.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 30.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 31.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 31.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 32.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 32.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 33.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 33.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 34.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 34.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 35.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 35.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 36.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 36.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 37.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 37.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 38.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 38.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 39.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 39.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 40.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 40.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 41.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 41.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 42.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 42.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 16.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 16.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 17.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 17.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 18.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 18.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 19.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 19.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 20.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 20.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 21.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 21.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 22.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 22.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 23.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 23.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 24.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 24.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 25.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 25.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 26.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 26.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 27.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 27.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 28.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 28.jpg" alt="photo" width="50%">
                </a>
            </div>
            
            <div class="item col-sm-3 col-md-3 col-3 mb-3 responsive">
                <a href="../Photos/Prewedding/Pre 29.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="../Photos/Prewedding/Pre 29.jpg" alt="photo" width="50%">
                </a>
            </div>
            

        </div>

    </div>

</body>
</html>